# Goods-For-You

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST.MD
.github/ISSUE_TEMPLATE/: 기능-개발.md
.github/workflows/: card.yml  ci.yml  deploy.yml  main.yml
codestyle/: naver-checkstyle-rules.xml
database/: Dockerfile
docker/: docker-compose.yml
http/: user.http
src/main/java/com/aorri2/goodsforyou/: GoodsForYouApplication.java
src/main/java/com/aorri2/goodsforyou/common/advice/: GlobalControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/aorri2/goodsforyou/common/annotation/: ElapsedTime.java  GfyEmailConstraint.java  LoginCheck.java
src/main/java/com/aorri2/goodsforyou/common/aspect/: ElapsedTimeAspect.java
src/main/java/com/aorri2/goodsforyou/common/domain/: ErrorResult.java
src/main/java/com/aorri2/goodsforyou/common/entity/: BaseEntity.java
src/main/java/com/aorri2/goodsforyou/common/exception/: ErrorCode.java  GoodsForYouException.java  GoodsForyouInternalServerException.java  NotExistProductException.java
src/main/java/com/aorri2/goodsforyou/common/filter/: MDCLoggingFilter.java
src/main/java/com/aorri2/goodsforyou/common/interceptor/: MDCLogginInterceptor.java  WebConfig.java
src/main/java/com/aorri2/goodsforyou/common/policy/: Policy.java
src/main/java/com/aorri2/goodsforyou/common/response/: CommonApiResponse.java
src/main/java/com/aorri2/goodsforyou/common/utils/: BcryptPasswordEncoder.java  ExceptionLogHelper.java
src/main/java/com/aorri2/goodsforyou/common/validator/: GfyEmailValidator.java
src/main/java/com/aorri2/goodsforyou/exception/: BaseException.java  ErrorCode.java
src/main/java/com/aorri2/goodsforyou/global/config/: JpaAuditingConfiguration.java
src/main/java/com/aorri2/goodsforyou/product/application/: DefaultProductValidator.java  ProductManagement.java  ProductValidator.java
src/main/java/com/aorri2/goodsforyou/product/domain/: Policy.java  Product.java  ProductCreator.java  ProductFinder.java  ProductPolicy.java  ProductRetrivePolicy.java  ProductStatus.java  ProductValidator.java
src/main/java/com/aorri2/goodsforyou/product/presentation/: ProductController.java
src/main/java/com/aorri2/goodsforyou/productimage/application/: ProductImageFileUploadManagement.java
src/main/java/com/aorri2/goodsforyou/productimage/domain/: ProductImage.java  ProductImageCreator.java
src/main/java/com/aorri2/goodsforyou/productimage/presentation/: ProductImageController.java
src/main/java/com/aorri2/goodsforyou/productimage/util/: FileType.java  FileUtils.java
src/main/java/com/aorri2/goodsforyou/trade/application/: RegisterTradeValidator.java  TradeManagement.java  TradeManagementFacade.java
src/main/java/com/aorri2/goodsforyou/trade/domain/: Policy.java  RegisterTradePolicy.java  Trade.java  TradeCreator.java  TradeStatus.java  TradeValidator.java
src/main/java/com/aorri2/goodsforyou/trade/presentation/: TradeController.java
src/main/java/com/aorri2/goodsforyou/transaction/application/: RegisterTransactionValidator.java  TransactionManagement.java  TransactionManagementFacade.java
src/main/java/com/aorri2/goodsforyou/transaction/domain/: Policy.java  RegisterTransactionPolicy.java  RegisterTransactionProductStatusPolicy.java  Transaction.java  TransactionCreator.java  TransactionStatus.java  TransactionValidator.java
src/main/java/com/aorri2/goodsforyou/transaction/presentation/: TransactionController.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/main/resources/mapper/: ProductImageMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/aorri2/goodsforyou/: ApiTest.java  GoodsForYouApplicationTests.java
src/test/java/com/aorri2/goodsforyou/consts/: ApiPathConstant.java  SessionConst.java
src/test/java/com/aorri2/goodsforyou/trade/: TradeSteps.java
src/test/java/com/aorri2/goodsforyou/user/: UserApiTest.java  UserIntegrationTest.java  UserSteps.java
src/test/java/com/aorri2/goodsforyou/utils/: DefaultSessionConfig.java  LoginRequestUtil.java  SessionUtil.java
src/test/resources/: application-testAws.yml  application.yml  data.sql  schema.sql
(+156 files in other folders)
