plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'com.aorri2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' //sourceCompatibility는 자바 소스 컴파일을 할 수 있는 버전을 명시할 때 사용합니다.(기본값은 현재 JVM 버전과 같습니다)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
//스프링 부트 버전2.3 버전부터는 명시적으로 spring-boot-starter-validation 의존성을 추가해 주어야 합니다
    implementation 'org.springframework.session:spring-session-data-redis'
    // spring의 session을 redis에서 관리하도록 하는 의존성입니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    Redis를 사용하기 위한 스타터 의존성 입니다.(기본 내장 클라이언트 서버는 Lettuce입니다.)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}
